<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/assets/css/loginPage.css">
  <link href="../static/assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>login page</title>
</head>

<body>

  <header id="header" class="header fixed-top">
    <div class="container-md d-flex align-items-center justify-content-between">
      <nav id="navbar" class="navbar">
        <ul class="justify-content-end">
          <li><a class="nav-link scrollto active" href="/">Home</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <div class="wrapper">
    <div class="title">
      Login
    </div>
    <!-- <div class="social_media">
      <div class="item">
        <i class="fab fa-facebook-f"></i>
      </div>
      <div class="item">
        <i class="fab fa-twitter"></i>
      </div>
      <div class="item">
        <i class="fab fa-google-plus-g"></i>
      </div>
    </div> -->


    <form action="/loginPage/" method="POST">
      {% csrf_token %}
      <div class="form">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          <strong>Alert!</strong> {{ message }}.
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        <div class="col-md-12 input_field">
          <label for="inputUsername" class="form-label">Username</label>
          <input type="username" class="form-control" id="inputUsername" name="username">
        </div>
        <div class="col-md-12 input_field">
          <label for="inputPassword4" class="form-label">Password</label>
          <input type="password" class="form-control" id="inputPassword4" name="pass1">
        </div>
        <button type="submit" class="btn">login</button>
      </div>
      <div class="registration">
        <p>don't have account <a href="/registrationPage">Register here</a> </p>
      </div>

      <!-- to get value from form  -->
      <!-- <input type="text" value="{{name}}{{email}}{{password}}"> -->
    </form>


  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>