<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../static/assets/css/paymentsuccess.css">
  <link rel="stylesheet" type="text/css" href="../static/assets/css/paymentreceipt.css">
  <title>Payment_Status</title>
</head>

<body>
  {% if status %}
  <div class="wrapperAlert">

    <div class="contentAlert">

      <div class="topHalf">

        <p><svg viewBox="0 0 512 512" width="100" title="check-circle">
            <path
              d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z" />
          </svg></p>
        <h1>Congratulations</h1>

        <ul class="bg-bubbles">
          <li class="li"></li>
          <li class="li"></li>
          <li class="li"></li>
          <li class="li"></li>
          <li class="li"></li>
          <li class="li"></li>
          <li class="li"></li>
          <li class="li"></li>
          <li class="li"></li>
          <li class="li"></li>
        </ul>
      </div>

      <div class="bottomHalf">

        <p>Successful Payment</p>
        <p>Ticket is send to your registerd email id </p>
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
          Ticket
        </button>

        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Ticket</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <table class="body-wrap">
                  <tbody>
                      <tr>
                          <td></td>
                          <td class="container" style="width: 100%;">
                              <div class="content">
                                  <table class="main" width="100%" cellpadding="0" cellspacing="0">
                                      <tbody>
                                          <tr>
                                              <td class="content-wrap aligncenter">
                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                          <tr>
                                                              <td class="content-block">
                                                                  <h2>Thanks for using our service</h2>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td class="content-block">
                                                                  <table class="invoice">
                                                                      <tbody>
                                                                          <tr>
                                                                              <td>{{user_details.username}}<br>
                                                                                  {{user_details.email}}<br>
                                                                                  {{date}}<br>
                                                                                  Payment Id = {{book_details.razorpay_payment_id}}<br>
                                                                                  
                                                                              </td>
                                                                              
                                                                          </tr>
                                                                          <tr>
                                                                              <td>
                                                                                  <table class="invoice-items" cellpadding="0"
                                                                                      cellspacing="0">
                                                                                      <tbody>
                                                                                          <tr>
                                                                                              <td>Your Source</td>
                                                                                              <td class="alignright">{{book_details.bus_source}}</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                              <td>Your Destination</td>
                                                                                              <td class="alignright">{{book_details.bus_destination}}</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                              <td>Date</td>
                                                                                              <td class="alignright">{{book_details.date}}</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                              <td>Booking Id</td>
                                                                                              <td class="alignright">{{book_details.book_id}}</td>
                                                                                          </tr> 
                                                                                          <tr>
                                                                                              <td>Arrival Time</td>
                                                                                              <td class="alignright">{{book_details.bus_arrival}}</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                              <td>No of Seats</td>
                                                                                              <td class="alignright">{{book_details.seats}}</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                              <td>GST</td>
                                                                                              <td class="alignright">Rs 0.00</td>
                                                                                          </tr>
                                                                                          <tr class="total">
                                                                                              <td class="alignright" width="80%">
                                                                                                  Total</td>
                                                                                              <td class="alignright">Rs {{book_details.amount}}</td>
                                                                                          </tr>
                                                                                      </tbody>
                                                                                  </table>
                                                                              </td>
                                                                          </tr>
                                                                      </tbody>
                                                                  </table>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td class="content-block">
                                                                  Company Inc. 123 BBATS, Badlapur 421503
                                                              </td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                          </td>
                          <td></td>
                      </tr>
                  </tbody>
              </table>
              </div>
              <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Understood</button>
              </div> -->
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>
  {% else %}

  <h2>your payment is failed</h2>

  {% endif %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>



</html>

