<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../static/assets/css/paymentreceipt.css">
    <title>Document</title>
</head>

<body>
    <table class="body-wrap">
        <tbody>
            <tr>
                <td></td>
                <td class="container" style="width: 100%;">
                    <div class="content">
                        <table class="main" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td class="content-wrap aligncenter">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="content-block">
                                                        <h2>Thanks for using our service</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="content-block">
                                                        <table class="invoice">
                                                            <tbody>
                                                                <tr>
                                                                    <td>{{user_details.username}}<br>
                                                                        {{user_details.email}}<br>
                                                                        {{date}}<br>
                                                                        Payment Id = {{book_details.razorpay_payment_id}}<br>
                                                                    </td>
                                                                </tr>
                                                                <br>
                                                                <br>
                                                                <tr>
                                                                    <td>
                                                                        <table class="invoice-items" cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>Your Source</td>
                                                                                    <td class="alignright">{{book_details.bus_source}}</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Your Destination   </td>
                                                                                    <td class="alignright">{{book_details.bus_destination}}</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Date</td>
                                                                                    <td class="alignright">{{book_details.date}}</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Booking Id</td>
                                                                                    <td class="alignright">{{book_details.book_id}}</td>
                                                                                </tr> 
                                                                                <tr>
                                                                                    <td>Arrival Time</td>
                                                                                    <td class="alignright">{{book_details.bus_arrival}}</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>No of Seats</td>
                                                                                    <td class="alignright">{{book_details.seats}}</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>GST</td>
                                                                                    <td class="alignright">Rs 0.00</td>
                                                                                </tr>
                                                                                <tr class="total">
                                                                                    <td class="alignright" width="80%">
                                                                                        Total</td>
                                                                                    <td class="alignright">Rs {{book_details.amount}}</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="content-block">
                                                        Company Inc. 123 BBATS, Badlapur 421503
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>