<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/assets/css/registrationPage.css">
  <link href="../static/assets/css/style.css" rel="stylesheet">

  <title>Registration Page</title>
</head>

<body>

  <header id="header" class="header fixed-top">
    <div class="container-md align-items-center">
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/">Home</a></li>
        </ul>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <section class="registration_form">
    <div class="title">
      Registration Form
    </div>
    <form class="row g-3" action="/registrationPage/" method="POST">
      {% csrf_token %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          <strong>Alert!</strong> {{ message }}.
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}

        <div class="col-md-6">
          <label for="fname" class="form-label">Name</label>
          <input type="text" name="fname" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-6">
          <label for="lname" class="form-label">Surname</label>
          <input type="text" name="lname" class="form-control" id="inputPassword4">
        </div>
        <div class="col-12">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" name="email" class="form-control" id="inputEmail4">
        </div>
        <!-- <div class="col-12">
              <label for="inputAddress2" class="form-label">Address</label>
              <input type="text" name="address" class="form-control" id="inputAddress" placeholder="Apartment, studio, or floor">
            </div>
            <div class="col-md-6">
              <label for="inputCity" class="form-label">City</label>
              <input type="text" name="state" class="form-control">
            </div>
            <div class="col-md-6">
              <label for="inputpass1" class="form-label">State</label>
              <select id="inputState" name="State" class="form-select">
                <option selected>Choose...</option>
                <option>Maharashtra</option>
              </select>
            </div> -->
        <div class="col-md-12">
          <label for="username" class="form-label">Username</label>
          <input type="text" name="username" class="form-control" id="inputUsername">
        </div>
        <div class="col-md-6">
          <label for="inputpass2" class="form-label">Password</label>
          <input type="password" name="pass1" class="form-control" id="inputPassword4">
        </div>
        <div class="col-md-6">
          <label for="inputState" class="form-label">Confirm Password</label>
          <input type="password" name="pass2" class="form-control" id="inputPassword4">
        </div>
        <div class="col-12">
          <button type="submit" class="btn">Sign in</button>
        </div>

        <div class="login">
          <p>Already have account <a href="/loginPage">login</a> </p>
        </div>
    </form>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>