<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/assets/css/timeTable.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bus-Timetable</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Home</a>
        </div>
    </nav>
    <div class="body">
        <div class="container-a">
            <!-- <h1 style="text-align: center; color: aliceblue;">TIMETABLE</h1> -->
            <form method="get">
                <div class="search-bar">
                    <div class="size">
                        <div class="input-group">
                            <input class="form-control border-end-0 border rounded-pill" type="search"
                                placeholder="Source" name="Source" id="example-search-input">
                        </div>
                    </div>
                    <p style="color: aliceblue; margin: 0;">TO</p>
                    <div class="size">
                        <div class="input-group">
                            <input class="form-control border-end-0 border rounded-pill" type="search"
                                placeholder="Destination" name="Destination" id="example-search-input">
                        </div>
                    </div>
                    <button type="submit" class="btn-s btn-primary">Search</button>
                </div>
            </form>
            <br>
            <br>
            <table class="table table-striped table-light table-hover table-bordered table-responsive align-middle">
                <thead>
                    <tr>
                        <th scope="col">Bus No</th>
                        <th scope="col">Source</th>
                        <th scope="col">Destination</th>
                        <th scope="col">Arrival at source</th>
                        <th scope="col">Fare</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    {% for n in busData %}
                        <tr>
                            <th scope="row"><a href="">{{n.bus_no}}</a></th>
                            <td>{{n.source | capfirst }}</td>
                            <td>{{n.destination}}</td>
                            <td>{{n.arrival}}</td>
                            <td>{{n.fare}} Rs</td>
                            <td>
                                <!-- Button trigger modal -->
                                <a type="button" href="{% url 'showBookPage' n.id %}" class="btn btn-primary">
                                    Book
                                </a>
                            </td>
                        </tr>
                    {% endfor %}

                    <!-- <tr>
                        <th scope="row"><a href="">2</a></th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="">3</a></th>
                        <td>Larry the Bird</td>
                        <td>Ditto</td>
                    </tr> -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5caee9756b.js" crossorigin="anonymous"></script>
</body>

</html>