body{
  background: url(../img/hero-bg.png) top center no-repeat;
}

.registration_form{
    max-width: 500px;
    width: 100%;
    height: auto;
    background: #fff;
    box-shadow: 5px 5px 15px -2px rgba(223, 222, 222, 0.479);
    padding: 60px 45px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    border: 1px solid #cecece;
}
  
.registration_form .title{
    margin-bottom: 20px;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    color: #FF9900;
  }
  
.registration_form .btn{
    width: 55%;
    margin: 20px 85px 0;
    font-size: 18px;
    background-image: linear-gradient(180deg,#fcae3aea,#FF9900);
    color: #fff;
    padding: 6px;
    border-radius: 25px;
  }

.login{
  position: absolute;
  top: 90%;
  left: 27%;
}